NUXT_SMART_THINGS_API_URL=https://api.smartthings.com/v1
NUXT_SMART_THINGS_API_TOKEN=06f1e61c-913f-477e-9d59-eb607dc213cc
NUXT_SMART_THINGS_SCENE_ID=60108f57-3bbb-4eb3-975c-ea27990fb764
NUXT_ADDITIONAL_PUSH_PAUSE=1000
NUXT_PIN_CODE=1234
