NUXT_SMART_THINGS_API_URL=https://api.smartthings.com/v1
NUXT_SMART_THINGS_API_TOKEN=01234f57-1abc-2cd3-456c-7a890d123e45
NUXT_SMART_THINGS_SCENE_ID=12345f57-1abc-2cd3-456c-7a890d123e45
NUXT_ADDITIONAL_PUSH_PAUSE=1000
NUXT_PIN_CODE=1234
